# dataverse-ingest

./: README.md  nb-configuration.xml  pom.xml
src/main/java/edu/harvard/iq/dataverse/: DataFile.java
src/main/java/edu/harvard/iq/dataverse/ingest/: IngestServiceBean.java
src/main/java/edu/harvard/iq/dataverse/util/: ShapefileHandler.java
